# SendingTemperatureToAndroidDevice

./: README.md
FireMess/: .project  pom.xml
FireMess/src/main/: pushnotif.json
FireMess/src/main/java/: FireMain.java  Main.java  WeatherReader.java
android./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/a4push/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a4push/: MainActivity.java  MyFirebaseMessagingService.java  NotifyHelper.java  ProfileActivity.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/a4push/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
